{
    "devDependencies": {
        "@babel/preset-react": "^7.7.4",
        "@symfony/webpack-encore": "^0.28.2",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "moment": "^2.24.0",
        "moonphase-js": "^0.2.0",
        "node-sass": "^4.13.0",
        "rc-slider": "^9.2.1",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-bootstrap-date-picker": "^5.1.0",
        "react-datepicker": "^2.12.1",
        "react-dom": "^16.12.0",
        "react-moon": "^2.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "styled-components": "^5.0.1",
        "ts-loader": "^5.3.0",
        "typescript": "^3.7.4",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "remove": "^0.1.5"
    }
}
