{
    "compilerOptions": {
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "module": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "jsx": "react",
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ]
}
